<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/marcellh/Dokumentumok/SpaceCargo/Content/empty-fuel.mp3</SourceFile>
  <SourceTime>2025-11-16T19:48:36.3758255+01:00</SourceTime>
  <DestFile>/home/marcellh/Dokumentumok/SpaceCargo/Content/bin/DesktopGL/empty-fuel.xnb</DestFile>
  <DestTime>2025-11-16T19:50:27.3562669+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/marcellh/Dokumentumok/SpaceCargo/Content/bin/DesktopGL/empty-fuel.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>