
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin pixelfont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:pixelfont.spritefont

#begin playertexture.png
/copy:playertexture.png

#begin playertexture2.png
/copy:playertexture2.png

#begin poststation.tmx
/copy:poststation.tmx

#begin space.tmx
/copy:space.tmx

#begin tileset.tsx
/copy:tileset.tsx

#begin tilesmap.png
/copy:tilesmap.png

